#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/candidate.h
string
-
sstream
-
network.h
../common/network.h

../common/message.h
stdint.h
-
memory
-
udp.h
../common/udp.h
candidate.h
../common/candidate.h
transceiver.h
../common/transceiver.h

../common/network.h
cassert
-
cstring
-
cstdlib
-
time.h
-
errno.h
-
WinSock2.h
-
stdlib.h
-
io.h
-
winsock.h
-
ws2ipdef.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-

../common/servant.h
stdint.h
-
memory
-
map
-
mutex
-
condition_variable
-
vector
-
candidate.h
../common/candidate.h
udp.h
../common/udp.h
message.h
../common/message.h
transceiver.h
../common/transceiver.h
event-thread.h
../common/event-thread.h
timer.h
../common/timer.h
transceiver.h
../common/transceiver.h
stun-resolver.h
../common/stun-resolver.h
event-args.h
../common/event-args.h

../common/stun-resolver.h
list
-
string
-

../common/transceiver.h
memory
-
vector
-
mutex
-
thread.h
../common/thread.h
candidate.h
../common/candidate.h
udp.h
../common/udp.h

../common/udp.h
network.h
../common/network.h

../util/event-args.h

../util/event-thread.h
memory
-
chrono
-
thread.h
../util/thread.h
safe-queue.h
../util/safe-queue.h
event-args.h
../util/event-args.h

../util/log.h
stdio.h
-
string.h
-
android/log.h
-
iostream
-

../util/safe-queue.h
thread
-
mutex
-
condition_variable
-
queue
-
memory
-
list
-
map
-
assert.h
-
chrono
-
log.h
../util/log.h

../util/thread.h
thread
-
assert.h
-
string
-
chrono
-
log.h
../util/log.h

../util/timer.h
chrono
-
memory
-
thread.h
../util/thread.h
event-args.h
../util/event-args.h

/nfs/p2p/server/server.cpp
iostream
-
servant.h
/nfs/p2p/server/servant.h

