#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/p2p/util/dummy.cpp
log.h
/nfs/p2p/util/log.h
event-args.h
/nfs/p2p/util/event-args.h
event-thread.h
/nfs/p2p/util/event-thread.h
thread.h
/nfs/p2p/util/thread.h
timer.h
/nfs/p2p/util/timer.h

/nfs/p2p/util/event-args.h

/nfs/p2p/util/event-thread.h
memory
-
chrono
-
thread.h
/nfs/p2p/util/thread.h
safe-queue.h
/nfs/p2p/util/safe-queue.h
event-args.h
/nfs/p2p/util/event-args.h

/nfs/p2p/util/log.h
stdio.h
-
string.h
-
android/log.h
-
iostream
-

/nfs/p2p/util/safe-queue.h
thread
-
mutex
-
condition_variable
-
queue
-
memory
-
list
-
map
-
assert.h
-
chrono
-
log.h
/nfs/p2p/util/log.h

/nfs/p2p/util/thread.h
thread
-
assert.h
-
string
-
chrono
-
log.h
/nfs/p2p/util/log.h

/nfs/p2p/util/timer.h
chrono
-
memory
-
thread.h
/nfs/p2p/util/thread.h
event-args.h
/nfs/p2p/util/event-args.h

